# MTK platform .rc configure

import /vendor/etc/init/hw/init.connectivity.rc
import /vendor/etc/init/hw/init.mt6789.usb.rc
import /vendor/etc/init/hw/init.project.rc
import /vendor/etc/init/hw/init.sensor_2_0.rc

#prize add by lipengpeng 20191219 start
import /vendor/etc/init/hw/init.stnfc.rc
import /system/etc/init/hw/init.stnfc.rc
#prize add by lipengpeng 20191219 end 
import /vendor/etc/init/hw/init.mt6789.power.rc

on early-init
    write /proc/bootprof "INIT:early-init"

on init
    write /proc/bootprof "INIT:init"

# increase sysctl_rmem_max and sysctl_wmem_max values to 2M
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/rmem_max 8388608
	
    #prize liuyong, add charging limit node 20240624 start
    # For charge
    chmod 0666 /sys/class/factory_charger/cmd_charge_disable
    chown system system /sys/class/factory_charger/cmd_charge_disable
    #prize liuyong, add charging limit node 20240624 end

    # pri S33NF3-29 add by xuejian 20240306 start
    chmod 0664 /sys/devices/platform/common_node/gesture
    chown root system /sys/devices/platform/common_node/gesture
    chown system system /sys/devices/platform/common_node/gesture
    # pri S33NF3-29 add by xuejian 20240306 end

on late-init
    write /proc/bootprof "INIT:late-init"

# mount different fs start

on charger
    chmod 0666 /dev/kmsg
    chmod 0775 /mnt/vendor
    mkdir /mnt/vendor/nvcfg
    mount ext4 /dev/block/by-name/nvcfg /mnt/vendor/nvcfg rw wait
    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    restorecon_recursive /mnt/vendor/nvcfg
    # Permissions for System Server and daemons.
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/wakeup_count
    write /sys/power/pm_freeze_timeout 2000

    start fuelgauged
    start fuelgauged_nvram

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness

    start vendor.light-default

    # Stop bootprof
    write /proc/bootprof "0"



on early-fs
    write /proc/bootprof "INIT:early-fs"

on fs
    write /proc/bootprof "INIT:fs"

    # mount fstab
    write /proc/bootprof "INIT:Mount_START"
    mount_all --early
    write /proc/bootprof "INIT:Mount_END"

on late-fs
    write /proc/bootprof "INIT:late-fs"

    write /proc/bootprof "INIT:Mount_START --late"
    mount_all --late
    write /proc/bootprof "INIT:Mount_END --late"


on post-fs
    write /proc/bootprof "INIT:post-fs"

# change owner
    chown system system /proc/bootprof
    chmod 0664 /proc/bootprof

    chown system system /mnt/vendor/protect_f
    chmod 0770 /mnt/vendor/protect_f

    chown system system /mnt/vendor/protect_s
    chmod 0770 /mnt/vendor/protect_s
    chown root log /proc/ccci_sib

    # allow ccci_mdinit access ccci_dump
    chown root system /proc/ccci_dump

on post-fs-data
    write /proc/bootprof "INIT:post-fs-data"
    wait_for_prop vendor.all.modules.ready 1
    write /proc/bootprof "modprobe: Load_Module_DONE"


    



    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    restorecon_recursive /mnt/vendor/nvcfg
    chown system system /mnt/vendor/nvcfg/fg
    chown system system /mnt/vendor/nvcfg/fg/old_fg_data
    chown system system /mnt/vendor/nvcfg/fg/car_tune_value

    # create basic filesystem structure
    # We chown/chmod /mnt/vendor/nvdata again so because mount is run as root + defaults
    chown root system /mnt/vendor/nvdata
    chmod 0771 /mnt/vendor/nvdata
    mkdir /mnt/vendor/nvdata/media 0771 media audio

    # Audio dump
    mkdir /data/vendor/audiohal 0771 system audio
    mkdir /data/vendor/audiohal/audio_param 0771 system audio

    #Create cct mount point
    mkdir /mnt/vendor/cct
    chown root system /mnt/vendor/cct
    chmod 0771 /mnt/vendor/cct

    #Create flash folder
    mkdir /data/vendor/flash
    chown root system /data/vendor/flash
    chmod 0771 /data/vendor/flash

    #Create shading mount point
    mkdir /data/vendor/shading
    chown root system /data/vendor/shading
    chmod 0771 /data/vendor/shading

    #Create shading_otp mount point
    mkdir /data/vendor/shading_otp
    chown root system /data/vendor/shading_otp
    chmod 0771 /data/vendor/shading_otp

    #Create NDD mount point
    mkdir /data/vendor/camera_dump
    chown root system /data/vendor/camera_dump
    chmod 0771 /data/vendor/camera_dump

    #Create Camera Dip Debug Folder
    mkdir /data/vendor/dipdebug
    chown root system /data/vendor/dipdebug
    chmod 0771 /data/vendor/dipdebug

    #Create flicker mount point
    mkdir /data/vendor/flicker
    chown root system /data/vendor/flicker
    chmod 0771 /data/vendor/flicker

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /mnt/vendor/nvdata

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    # GPS
    chmod 0666 /dev/gps_emi

# -----------------------
# Add by MTK
    # SCP log
    chmod 0660 /sys/class/misc/scp/scp_mobile_log
    chown root system /sys/class/misc/scp/scp_mobile_log
    chmod 0440 /dev/scp
    chown root system /dev/scp

    # SSPM log
    chmod 0620 /sys/class/misc/sspm/sspm_mobile_log
    chown root system /sys/class/misc/sspm/sspm_mobile_log
    chmod 0440 /dev/sspm
    chown root system /dev/sspm

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # CMDQ
    chmod 0640 /dev/mtk_mdp
    chown system system /dev/mtk_mdp

    # MDP SYNC
    chmod 0640 /dev/mdp_sync
    chown system system /dev/mdp_sync

    # MML PQ
    chmod 0640 /dev/mml_pq
    chown system system /dev/mml_pq

    #OPEN DSP
    chmod 0640 /dev/audio_ipi
    chown media media /dev/audio_ipi

    #Fingerprint
    chmod 0666 /dev/goodix_fp
    #prize finger durunshen for focaltech begin
    chmod 0666 /dev/focaltech_fp
    #prize finger durunshen for focaltech end

    #vdec-fmt
    chmod 0660 /dev/vdec-fmt
    chown media system /dev/vdec-fmt
    chmod 0660 /dev/fmt_sync
    chown system system /dev/fmt_sync

    #v4l2 codec
    chmod 0660 /dev/vcu
    chown media system /dev/vcu
    chmod 0660 /dev/video0
    chown media system /dev/video0
    chmod 0660 /dev/video1
    chown media system /dev/video1
    mkdir /data/vendor/vcodec 0777 media system
    mkdir /data/vendor/vcodec/log 0770 media system
    mkdir /data/vendor/vcodec/in 0770 media system
    mkdir /data/vendor/vcodec/out 0770 media system

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    chmod 0660 /dev/fm
    chown media media /dev/fm

    # bluetooth
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # gz device
    chmod 0660 /dev/gz_kree
    chown system system /dev/gz_kree

    #Camera
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-mem
    chmod 0660 /dev/camera-dip
    chmod 0660 /dev/camera-rsc
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/seninf
    chmod 0660 /dev/seninf_n3d
    chmod 0660 /dev/flashlight
    chmod 0660 /dev/MAINAF

    chown system camera /dev/camera-isp
    chown system camera /dev/camera-mem
    chown system camera /dev/camera-dip
    chown system camera /dev/camera-rsc
    chown system camera /dev/camera-fdvt
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/seninf
    chown system camera /dev/seninf_n3d
    chown system camera /dev/flashlight
    chown system camera /dev/MAINAF
    chown system camera /sys/kernel/debug/mtk_cam_dbg/0/ctrl
    chown system camera /sys/kernel/debug/mtk_cam_dbg/1/ctrl
    chown system camera /sys/kernel/debug/mtk_cam_dbg/2/ctrl

    #VOW
    chmod 0640 /dev/vow
    chown media media /dev/vow

    # MMQoS
    chmod 0660 /sys/devices/platform/soc/soc:interconnect/mmqos_hrt/camera_max_bw
    chown media media /sys/devices/platform/soc/soc:interconnect/mmqos_hrt/camera_max_bw

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    #usip
    chmod 0660 /dev/usip
    chown media media /dev/usip

	#Thermal
	mkdir /data/vendor/.tp/ 0775 system system
	mkdir /data/vendor/thermal/ 0775 system system

    #MCUPM log
    chmod 0440 /dev/mcupm
    chown root system /dev/mcupm

    #EM of MT6360
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmu.5-0034/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmic.5-001a/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_ldo.5-0064/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360-4e/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmu.5-0034/reg_addr
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmic.5-001a/reg_addr
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_ldo.5-0064/reg_addr
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360-4e/reg_addr

	#widevine driver node
	chmod 0660 /dev/drm_wv
	chown media system /dev/drm_wv
	
	 #prize add by liutuo for linear-motor start
    chown system system /sys/class/leds/vibrator/index
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/loop
    chown system system /sys/class/leds/vibrator/brightness

    chmod 0666 /sys/class/leds/vibrator/index
    chmod 0666 /sys/class/leds/vibrator/duration
    chmod 0666 /sys/class/leds/vibrator/activate
    chmod 0666 /sys/class/leds/vibrator/loop
    chmod 0666 /sys/class/leds/vibrator/brightness

    chown system system /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/index
    chown system system /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/loop
    chown system system /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/activate
    chown system system /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/brightness
    chown system system /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/duration

    chmod 0664 /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/index
    chmod 0664 /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/loop
    chmod 0664 /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/activate
    chmod 0664 /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/brightness
    chmod 0664 /sys/devices/platform/soc/11eb3000.i2c/i2c-9/9-005a/leds/vibrator/duration
    #prize add by liutuo gor linear-motor end
	
# End of adding by MTK drivers
# -----------------------
on zygote-start
    write /proc/bootprof "INIT:zygote-start"

on early-boot
    write /proc/bootprof "INIT:early-boot"

on boot
    write /proc/bootprof "INIT:boot"

    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue

    chown system system /sys/class/leds/lcd-backlight/trigger

# drv added by chenjiaxi, tp report control, start
    chmod 0666 /proc/android_touch/report_control
    chown root system /proc/android_touch/report_control
# drv added by chenjiaxi, tp report control, end

    # gauge symbolic
    symlink /sys/devices/platform/soc/10026000.pwrap/10026000.pwrap:mt6366/mt6358-gauge /dev/gauge

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# WMT proc
    chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system radio /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system radio /dev/ttyGS1
#Power Manager
    write /sys/power/pm_freeze_timeout 2000

on property:sys.boot_completed=1
    # stop bootprof
    write /proc/bootprof 0

#
#  External Modme control related services
#

# Restart C2 service after boot completed
on property:sys.boot_completed=1
    restart android-hardware-media-c2-hal-1-2

# reset mdmode when modem crash happens in ATM
on property:vendor.mtk.md1.status=reset
    setprop persist.vendor.atm.mdmode normal

# FPSGO FBT Game
on boot
    insmod /vendor/lib/modules/fpsgo.ko
